# Example environment configuration

# For incoming calls
SIP_INBOUND_REALM =
SIP_INBOUND_HOST  =
SIP_INBOUND_PORT  =
SIP_INBOUND_USER  =
SIP_INBOUND_PASS  =
SIP_INBOUND_URI   =
SIP_INBOUND_PROXY =

# For outgoing calls
SIP_OUTBOUND_REALM =
SIP_OUTBOUND_HOST  = sip.zadarma.com
SIP_OUTBOUND_PORT  = 5060
SIP_OUTBOUND_USER  = 625777
SIP_OUTBOUND_PASS  = ZmJoKqe5N2
SIP_OUTBOUND_URI   =
SIP_OUTBOUND_PROXY =
